[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
    http://dist.plone.org/release/4.2.4/versions.cfg

find-links =
    http://dist.plone.org/release/4.2.4/
    http://dist.plone.org/thirdparty/

package-name = lajornada.portal.policy
package-extras = [test]

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
