<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lajornada.portal.policy">

  <five:registerPackage package="." />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="La Jornada portal"
      directory="profiles/default"
      description="Policy package for La Jornada portal."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
